{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true, // <-- Garanta que esta linha exista e esteja como 'true'
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
